:host 
    display: flex
    flex-direction: column
    flex-grow: 1
    align-items: stretch


.user-details 
    display: flex
    flex-direction: row
    align-items: center
    justify-content: start
    padding: 20px

.user-image 
    width: 60px
    height: 60px
    border-radius: 50%
    margin-right: 20px