:host 
    display: flex
    flex-direction: column
    flex-grow: 1

.toolbar 
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.header-bar 
    display: flex
    flex-direction: row
    align-items: center
    border: 1px solid black


.main-container 
    display: flex
    flex-direction: row
    flex-grow: 1
    overflow: auto


.side-nav 
    display: flex
    flex-direction: column
    justify-content: stretch
    width: 300px


.side-nav button 
    border: 1px solid gray
